<!DOCTYPE html>
<html lang="en-US">
	<head>
	    <meta charset="utf-8" />
	    <meta name="author" content="Eric Ding">
	    <meta name="description" content="It's Ding Ding's personal space" />
	    <meta name="viewport" content="width=device-width">
	    <link href="styles/style-resource.css" rel="stylesheet" />
	    <!-- <script src="scripts/main.js" defer></script> -->
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
	    <title>My Space</title>
	    <script src="scripts/myspace.js" defer></script>
	</head>
	<body>
		<h2><span id="time"> </span></h1>

		<h2> Five Things to Say </h2>
		<form>
			<label for="mes">What you want to say to yourself today? </label><br>
			<input type="text" id="messageInput" name="mes"><br>
			<input type="submit" value="Submit">
		</form>
		<p id="message"></p>
	</body>
</html>